<!DOCTYPE html>
<html>
<head>
  <title>INdex - Main Page</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Arsenal Media Center</a></h1>
  <h6><a href="https://www.youtube.com/channel/UCpryVRk_VDudG8SHXgWcG0w"  target="_blank"> Arsenal Youtube</a></h6>
  <ol>
    <h3><li><a href="1.html">FIRST INTERVIEW | Mikel Arteta | New Arsenal head coach</a></h3>
    <h3><li><a href="2.html">PRESS CONFERENCE | Mikel Arteta unveiled as new Arsenal head coach</a></h3>
    <h3><li><a href="3.html">BEHIND THE SCENES | Mikel Arteta's first day | Arsenal's new head coach</a></h3>
  </ol>
  <h2>Arsenal Media Center</h2>
<p>This is the Official YouTube channel for Arsenal Football Club. This channel will aim to showcase the personality of Arsenal Football Club and give fans more of an insight into what it's like to be at this fantastic club. This channel will look behind the scenes and get closer to the likes of Mesut Ozil, Pierre-Emerick Aubameyang, Henrikh Mkhitaryan, Alexandre Lacazette, Bernd Leno, Granit Xhaka, Hector Bellerin, and more.<p style="margin-top:45px">

ABOUT ARSENAL FC <p style="margin-top:45px">
Arsenal Football Club were formed in 1886. They have amassed 13 League titles, 13 FA Cups and many other major trophies since then. Their greatest players include: Thierry Henry, Dennis Bergkamp, Tony Adams, Ian Wright, Robert Pires, Liam Brady, Patrick Vieira, Cliff Bastin and Charlie George.
</p>
</body>
